<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="数据校验," />










<meta name="description" content="JSR-303校验 JSR 303是Java EE 6中的一个数据校验规范，叫做Bean Validation，用于对Java Bean中的字段的值进行验证，官方参考实现是Hibernate Validator(validation-api是JSR-303规范的标准接口，Hibernate-validator则是这套接口的一个实现)。此实现与Hibernate ORM没有任何关系。  完成Java">
<meta name="keywords" content="数据校验">
<meta property="og:type" content="article">
<meta property="og:title" content="JSR-303校验">
<meta property="og:url" content="http://yoursite.com/2018/04/15/JSR-303校验/index.html">
<meta property="og:site_name" content="后端小姐姐der小本本">
<meta property="og:description" content="JSR-303校验 JSR 303是Java EE 6中的一个数据校验规范，叫做Bean Validation，用于对Java Bean中的字段的值进行验证，官方参考实现是Hibernate Validator(validation-api是JSR-303规范的标准接口，Hibernate-validator则是这套接口的一个实现)。此实现与Hibernate ORM没有任何关系。  完成Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-15T12:36:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSR-303校验">
<meta name="twitter:description" content="JSR-303校验 JSR 303是Java EE 6中的一个数据校验规范，叫做Bean Validation，用于对Java Bean中的字段的值进行验证，官方参考实现是Hibernate Validator(validation-api是JSR-303规范的标准接口，Hibernate-validator则是这套接口的一个实现)。此实现与Hibernate ORM没有任何关系。  完成Java">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/JSR-303校验/"/>





  <title>JSR-303校验 | 后端小姐姐der小本本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">后端小姐姐der小本本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/JSR-303校验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后端小姐姐der小本本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSR-303校验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T11:54:48+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JSR-303校验"><a href="#JSR-303校验" class="headerlink" title="JSR-303校验"></a>JSR-303校验</h3><blockquote>
<p>JSR 303是Java EE 6中的一个数据校验规范，叫做Bean Validation，用于对Java Bean中的字段的值进行验证，官方参考实现是Hibernate Validator(validation-api是JSR-303规范的标准接口，Hibernate-validator则是这套接口的一个实现)。此实现与Hibernate ORM没有任何关系。</p>
</blockquote>
<h4 id="完成Java-Bean的验证的步骤："><a href="#完成Java-Bean的验证的步骤：" class="headerlink" title="完成Java Bean的验证的步骤："></a>完成Java Bean的验证的步骤：</h4><ol>
<li>约束注解的定义</li>
<li>约束验证规则（约束验证器）</li>
<li>约束注解的声明</li>
</ol>
<h4 id="约束的定义"><a href="#约束的定义" class="headerlink" title="约束的定义"></a>约束的定义</h4><p>一个constraint通常由annotation和相应的constraint validator组成，他们是一对多的关系。</p>
<p>当需要更加复杂的constraint，Bean Validation提供扩展constraint的机制。可以通过两种方法去实现：</p>
<ul>
<li><p>组合现有的constraint来生成一个更复杂的constraint</p>
</li>
<li><p>开发一个全新的constraint</p>
<p>定义一个新的Constraint注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.validation.Constraint;</span><br><span class="line"><span class="keyword">import</span> javax.validation.Payload;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.ElementType;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Target</span>(&#123;ElementType.FIELD,ElementType.METHOD,ElementType.PARAMETER&#125;) <span class="comment">//约束注解应用的目标元素类型</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME) <span class="comment">//约束注解应用的时机</span></span><br><span class="line"><span class="meta">@Constraint</span>(validatedBy = &#123;MobilePhoneValidator.class&#125;) <span class="comment">//与约束注解关联的验证器</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MobileNumber &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">message</span><span class="params">()</span> <span class="keyword">default</span> "电话号码格式不正确"</span>;     <span class="comment">//约束注解验证时的输出消息</span></span><br><span class="line"></span><br><span class="line">    Class&lt;?&gt;[] groups() <span class="keyword">default</span> &#123;&#125;;				     <span class="comment">//约束注解在验证时所属的组别</span></span><br><span class="line"></span><br><span class="line">    Class&lt;? extends Payload&gt;[] payload() <span class="keyword">default</span> &#123;&#125;; <span class="comment">//约束注解的有效负载</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@Constraint注解标注表明我们定义了一个用于限制的注解，validatedBy属性用于指定我们定义的当前限制类型需要被哪个ConstraintValidator进行校验。</p>
<p>在定义自己的限制类型的注解时，有三个属性是必须定义的，<strong>message</strong>、<strong>groups</strong>、<strong>payload</strong> 属性</p>
<p>对应的限制类型校验类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.validation.ConstraintValidator;</span><br><span class="line"><span class="keyword">import</span> javax.validation.ConstraintValidatorContext;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MobilePhoneValidator</span> <span class="keyword">implements</span> <span class="title">ConstraintValidator</span>&lt;<span class="title">MobileNumber</span>, <span class="title">String</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Pattern mobilePhonePattern = Pattern.compile(<span class="string">"1([\\d]&#123;10&#125;)"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(MobileNumber constraintAnnotation)</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(String value, ConstraintValidatorContext context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( value == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mobilePhonePattern.matcher(value).matches();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>限制类型校验类必须实现接口java.validation.ConstraintValidator，并实现它的initialize和isValid方法。</p>
<p>源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ConstraintValidator</span>&lt;<span class="title">A</span> <span class="keyword">extends</span> <span class="title">Annotation</span>, <span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Initializes the validator in preparation for</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> #isValid(Object, ConstraintValidatorContext)&#125; calls.</span></span><br><span class="line"><span class="comment">	 * The constraint annotation for a given constraint declaration</span></span><br><span class="line"><span class="comment">	 * is passed.</span></span><br><span class="line"><span class="comment">	 * &lt;p/&gt;</span></span><br><span class="line"><span class="comment">	 * This method is guaranteed to be called before any use of this instance for</span></span><br><span class="line"><span class="comment">	 * validation.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> constraintAnnotation annotation instance for a given constraint declaration</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">initialize</span><span class="params">(A constraintAnnotation)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Implements the validation logic.</span></span><br><span class="line"><span class="comment">	 * The state of &#123;<span class="doctag">@code</span> value&#125; must not be altered.</span></span><br><span class="line"><span class="comment">	 * &lt;p/&gt;</span></span><br><span class="line"><span class="comment">	 * This method can be accessed concurrently, thread-safety must be ensured</span></span><br><span class="line"><span class="comment">	 * by the implementation.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> value object to validate</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> context context in which the constraint is evaluated</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> false&#125; if &#123;<span class="doctag">@code</span> value&#125; does not pass the constraint</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(T value, ConstraintValidatorContext context)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ConstraintValidator是使用了泛型的。它一共需要指定两种类型，第一个类型是对应的initialize方法的参数类型，第二个类型是对应的isValue方法的第一个参数类型。</p>
<p>从上面两个方法可以看出，isValue方法用于进行校验的。有时候我们在校验的过程中是需要取当前的限制类型的属性来进行校验的，比如我们在对@Min限制类型进行校验的时候我们是需要通过其value属性获取到当前校验类型定义的最小值的，我们可以看到isValid方法无法获取到当前的限制类型Money。这个时候initialize方法的作用就出来了。我们知道initialize方法是可以获取到当前的限制类型的，所以当我们在校验某种限制类型时需要获取当前限制类型的某种属性的时候，我们可以给当前的ConstraintValidator定义对应的属性，然后在initialize方法中给该属性赋值，接下来我们就可以在isValid方法中使用其对应的属性了。针对于这种情况我们来看一个代码示例，现在假设我要定义自己的@Min限制类型和对应的MinValidator校验器，那么我可以如下定义：</p>
<p><strong>Min限制类型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.FIELD, ElementType.METHOD&#125;)  </span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)  </span><br><span class="line"><span class="meta">@Constraint</span>(validatedBy=MinValidator.class)  </span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Min &#123;  </span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> 0</span>;  </span><br><span class="line">     </span><br><span class="line">    <span class="function">String <span class="title">message</span><span class="params">()</span></span>;  </span><br><span class="line">     </span><br><span class="line">    Class&lt;?&gt;[] groups() <span class="keyword">default</span> &#123;&#125;;  </span><br><span class="line">     </span><br><span class="line">    Class&lt;? extends Payload&gt;[] payload() <span class="keyword">default</span> &#123;&#125;;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>MinValidator校验器</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MinValidator</span> <span class="keyword">implements</span> <span class="title">ConstraintValidator</span>&lt;<span class="title">Min</span>, <span class="title">Integer</span>&gt; </span>&#123;  </span><br><span class="line">   </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> minValue;  </span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(Min min)</span> </span>&#123;  </span><br><span class="line">       <span class="comment">// TODO Auto-generated method stub  </span></span><br><span class="line">       <span class="comment">//把Min限制类型的属性value赋值给当前ConstraintValidator的成员变量minValue  </span></span><br><span class="line">       minValue = min.value();  </span><br><span class="line">    &#125;  </span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(Integer value, ConstraintValidatorContext arg1)</span> </span>&#123;  </span><br><span class="line">       <span class="comment">// TODO Auto-generated method stub  </span></span><br><span class="line">       <span class="comment">//在这里我们就可以通过当前ConstraintValidator的成员变量minValue访问到当前限制类型Min的value属性了  </span></span><br><span class="line">       <span class="keyword">return</span> value &gt;= minValue;  </span><br><span class="line">    &#125;  </span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>继续来说一下<strong>ConstraintValidator泛型的第二个类型</strong>，我们已经知道它的第二个类型是<strong>对应的isValid的方法的第一个参数</strong>，从我给的参数名称value来看也可以知道isValid方法的第一个参数正是对应的当前需要校验的数据的值，而它的类型也正是对应的我们需要校验的数据的数据类型。这两者的数据类型必须保持一致，否则Spring会提示找不到对应数据类型的ConstraintValidator。建立了自己的限制类型及其对应的ConstraintValidator后，其用法跟标准的JSR-303限制类型是一样的。</p>
<hr>
<p>附:</p>
<p> <strong>JSR 303一些验证约束 </strong></p>
<p><code>Bean Validation中内置的constraint</code></p>
<table>
<thead>
<tr>
<th>Constraint(约束)</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Null</td>
<td>被对象是否为null</td>
</tr>
<tr>
<td>@NotNull</td>
<td>被对象是否不为不为null</td>
</tr>
<tr>
<td>@NotBlank</td>
<td>检查约束字符串是不是Null还有被trim的长度是否大于0,只对字符串,且会去掉前后空格</td>
</tr>
<tr>
<td>@AssertTrue</td>
<td>被Boolean对象是否为true</td>
</tr>
<tr>
<td>@AssertFalse</td>
<td>被Boolean对象是否为false</td>
</tr>
<tr>
<td>@Min(value)</td>
<td>被注释的元素必须是一个数字，其值必须大于等于value</td>
</tr>
<tr>
<td>@Max(value)</td>
<td>被注释的元素必须是一个数字，其值必须小于等于value</td>
</tr>
<tr>
<td>@DecimalMin(value)</td>
<td>被注释的元素必须是一个数字，其值必须大于等于value</td>
</tr>
<tr>
<td>@DecimalMax(value)</td>
<td>被注释的元素必须是一个数字，其值必须小于等于value</td>
</tr>
<tr>
<td>@Size(max,min)</td>
<td>被对象(Array,Collection,Map,String)的长度/集合大小是否在指定的范围内</td>
</tr>
<tr>
<td>@Digits(integer,fraction)</td>
<td>被注释的元素必须是一个数字，其值必须在可接收的范围内(integer指定整数精度，fraction指定小数精度)</td>
</tr>
<tr>
<td>@Past</td>
<td>被Date和Calendar对象是否在当前时间之前</td>
</tr>
<tr>
<td>@Future</td>
<td>被Date和Calendar对象是否在当前时间之后</td>
</tr>
<tr>
<td>@Pattern(value)</td>
<td>被注释的元素必须符合指定的正则表达式</td>
</tr>
<tr>
<td>@Valid</td>
<td>递归地对关联对象进行校验，如果关联对象是个集合或者数组，那么对其中的元素进行递归校验，如果是一个map，则对其中的值的部分进行校验</td>
</tr>
</tbody>
</table>
<p><code>Hibernate Validator附加的constraint</code></p>
<table>
<thead>
<tr>
<th>Constraint</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Email</td>
<td>被注释</td>
</tr>
<tr>
<td>@Length</td>
<td>被注释的字符串的大小必须在指定的范围内</td>
</tr>
<tr>
<td>@NotEmpty</td>
<td>被注释的字符串必须非空</td>
</tr>
<tr>
<td>@Range(min,max)</td>
<td>被注释的元素必须在合适的范围内</td>
</tr>
<tr>
<td>@CreditCardNumber</td>
<td>信用卡验证</td>
</tr>
</tbody>
</table>
<p>附：</p>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-beanvalid/" target="_blank" rel="noopener">Bean Validation 技术规范特性概述</a></p>
<p><a href="https://my.oschina.net/u/726229/blog/310063" target="_blank" rel="noopener">SpringMVC介绍之Validation</a></p>
<p><a href="https://my.oschina.net/stategrace/blog/347278" target="_blank" rel="noopener">jsr303，jsr 349自定义注解验证实现</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-jsr303/" target="_blank" rel="noopener">JSR 303 - Bean Validation 介绍及最佳实践</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据校验/" rel="tag"># 数据校验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/Jmeter/" rel="next" title="Jmeter">
                <i class="fa fa-chevron-left"></i> Jmeter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/java优先队列/" rel="prev" title="Java优先队列 PiorityOueue">
                Java优先队列 PiorityOueue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Kris" />
            
              <p class="site-author-name" itemprop="name">Kris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zkRou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/kris_z1228/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/zkrkr" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSR-303校验"><span class="nav-number">1.</span> <span class="nav-text">JSR-303校验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完成Java-Bean的验证的步骤："><span class="nav-number">1.1.</span> <span class="nav-text">完成Java Bean的验证的步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约束的定义"><span class="nav-number">1.2.</span> <span class="nav-text">约束的定义</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kris</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
