<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql," />










<meta name="description" content="MySQL索引 索引是在存储引擎中实现的，因此每种存储引擎的索引都不一定完全相同，并且每种存储引擎也不一定支持所有索引类型。MySQL索引使用的数据结构主要有BTree索引和哈希索引。  为什么使用索引 索引可以减少存储引擎需要扫描的数据量。 索引可以帮助我们进行排序以避免临时表。 索引可以把随机IO变为顺序IO。  HASH索引和BTree索引HASH索引： hash索引的特点：  为某列增加哈">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引">
<meta property="og:url" content="http://yoursite.com/2020/06/04/MySQL索引/index.html">
<meta property="og:site_name" content="凯柔的小本本">
<meta property="og:description" content="MySQL索引 索引是在存储引擎中实现的，因此每种存储引擎的索引都不一定完全相同，并且每种存储引擎也不一定支持所有索引类型。MySQL索引使用的数据结构主要有BTree索引和哈希索引。  为什么使用索引 索引可以减少存储引擎需要扫描的数据量。 索引可以帮助我们进行排序以避免临时表。 索引可以把随机IO变为顺序IO。  HASH索引和BTree索引HASH索引： hash索引的特点：  为某列增加哈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-09T07:46:26.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL索引">
<meta name="twitter:description" content="MySQL索引 索引是在存储引擎中实现的，因此每种存储引擎的索引都不一定完全相同，并且每种存储引擎也不一定支持所有索引类型。MySQL索引使用的数据结构主要有BTree索引和哈希索引。  为什么使用索引 索引可以减少存储引擎需要扫描的数据量。 索引可以帮助我们进行排序以避免临时表。 索引可以把随机IO变为顺序IO。  HASH索引和BTree索引HASH索引： hash索引的特点：  为某列增加哈">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/04/MySQL索引/"/>





  <title>MySQL索引 | 凯柔的小本本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯柔的小本本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/04/MySQL索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kris-avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯柔的小本本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-04T00:00:00+08:00">
                2020-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount" style="display:inline">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,842 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MySQL索引"><a href="#MySQL索引" class="headerlink" title="MySQL索引"></a>MySQL索引</h2><blockquote>
<p>索引是在存储引擎中实现的，因此每种存储引擎的索引都不一定完全相同，并且每种存储引擎也不一定支持所有索引类型。MySQL索引使用的数据结构主要有<code>BTree索引</code>和<code>哈希索引</code>。</p>
</blockquote>
<h3 id="为什么使用索引"><a href="#为什么使用索引" class="headerlink" title="为什么使用索引"></a>为什么使用索引</h3><ul>
<li>索引可以减少存储引擎需要扫描的数据量。</li>
<li>索引可以帮助我们进行排序以避免临时表。</li>
<li>索引可以把随机IO变为顺序IO。</li>
</ul>
<h3 id="HASH索引和BTree索引"><a href="#HASH索引和BTree索引" class="headerlink" title="HASH索引和BTree索引"></a>HASH索引和BTree索引</h3><h4 id="HASH索引："><a href="#HASH索引：" class="headerlink" title="HASH索引："></a>HASH索引：</h4><ul>
<li><p>hash索引的特点：</p>
<ul>
<li>为某列增加哈希索引时，即将这一列进行哈希算法计算，得到哈希值，排序在哈希数组上。</li>
<li>基于hash表实现，只有查询条件精确匹配hash索引中的所有列的时候，才能使用hash索引。</li>
<li>对于hash索引中的所有列，存储引擎都会为每一行计算一个hash码，hash索引中存储的就是hash码。</li>
</ul>
</li>
<li><p>hash索引的限制：</p>
<ul>
<li>hash索引必须进行二次查找。第一次找到相应的行，第二次读取数据。</li>
<li>hash索引不支持范围查询、link模糊查询，只能等值查询。</li>
<li>hash值是按照顺序排列的，但hash值映射的真正数据在哈希表中不一定按照顺序排列，所以无法利用hash索引来加速任何排序操作。</li>
<li>不能用部分索引键来搜索，因为组合索引在计算哈希值的时候是一起计算的。</li>
<li>当hash值大量重复，其效率不高。</li>
<li>hash索引在任何时候都不能避免表扫描。</li>
</ul>
</li>
</ul>
<h4 id="BTree索引："><a href="#BTree索引：" class="headerlink" title="BTree索引："></a>BTree索引：</h4><ul>
<li>BTree索引的特点：<ul>
<li>BTree以B+树结构存储数据，大大加快了数据的查询速度；</li>
<li>BTree索引在范围查找的SQL语句中更加合适（顺序存储）</li>
</ul>
</li>
</ul>
<h3 id="两种存储引擎对BTree的实现方式"><a href="#两种存储引擎对BTree的实现方式" class="headerlink" title="两种存储引擎对BTree的实现方式"></a>两种存储引擎对BTree的实现方式</h3><blockquote>
<p>MySQL的BTree索引使用的是B树中的B+Tree，但对于主要的两种存储引擎的实现方式是不同的。</p>
</blockquote>
<ul>
<li>MyISAM：B+Tree叶节点的data域存放的是数据记录的地址。在索引检索的时候，首先按照B+Tree搜索算法搜索索引，如果指定的Key存在，则取出其data域的值，然后以data域的值为地址读取相应的数据记录。这被称为<code>“非聚簇索引”</code>。索引文件和数据文件是分离的。</li>
<li>InnoDB：其数据文件本身就是索引文件，它的叶子节点存储的不是表的地址，而是数据。这被称为<code>“聚簇索引（或聚集索引）”</code>。</li>
</ul>
<h3 id="选择索引列的顺序"><a href="#选择索引列的顺序" class="headerlink" title="选择索引列的顺序"></a>选择索引列的顺序</h3><ul>
<li>区分度高的放在联合索引的最左侧（区分度=列中不同值的数量/列的总行数）</li>
<li>尽量把字段长度小的列放在联合索引的最左侧（因为字段长度越小，一页能存储的数据量越大，IO性能越好）</li>
<li>使用最频繁的列放到联合索引的左侧</li>
</ul>
<h3 id="主键索引和非主键索引"><a href="#主键索引和非主键索引" class="headerlink" title="主键索引和非主键索引"></a>主键索引和非主键索引</h3><ul>
<li>主键索引/聚集索引：叶子节点存放的值是整行字段的数据</li>
<li>非主键索引/辅助索引：叶子节点存放的是相应行数据的聚集索引键，即主键。当通过辅助索引来查询数据时，InnoDB存储引擎会遍历辅助索引找到主键，然后再通过主键在聚集索引中找到完整的行记录数据。</li>
</ul>
<h3 id="索引原理"><a href="#索引原理" class="headerlink" title="索引原理"></a>索引原理</h3><ol>
<li>B+Tree和B-Tree的不同：<ul>
<li>非叶子节点只存储键值信息，大大加大每个节点存储的key值的数量，降低B+Tree的高度；</li>
<li>所有叶子节点之间都有一个链指针；</li>
<li>数据记录都存放在叶子节点中。</li>
</ul>
</li>
</ol>
<h3 id="建议使用自增长主键作为索引列"><a href="#建议使用自增长主键作为索引列" class="headerlink" title="建议使用自增长主键作为索引列"></a>建议使用自增长主键作为索引列</h3><p>B+Tree的特点，自增主键是连续的，在插入过程中尽量减少页分裂，即使要进行页分裂也只会分裂很少一部分。并且能减少数据的移动，每次插入都是插入到最后 。即，能减少分裂和移动的频率。</p>
<h2 id="高质量SQL"><a href="#高质量SQL" class="headerlink" title="高质量SQL"></a>高质量SQL</h2><ol>
<li>查询SQL尽量不要使用<code>select *</code>，而是<code>select</code>具体字段。节省资源，减少网络开销。</li>
<li>如果知道查询结果只有一条，建议用<code>limit 1</code>。</li>
<li><p>应尽量避免在<code>where</code>子句中使用<code>or</code>来连接条件。可能会使索引失效。</p>
<ul>
<li><p>反例：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> userid=<span class="number">1</span> <span class="keyword">or</span> age=<span class="number">18</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>正例：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 使用union all</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> userid=<span class="number">1</span></span><br><span class="line"><span class="keyword">union</span> all</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> age=<span class="number">18</span>;</span><br><span class="line"></span><br><span class="line">// 或分开两条sql</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> userid=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> age=<span class="number">18</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>优化limit分页，当偏移量特别大时，查询效率就会变低。</p>
<ul>
<li><p>反例：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span> <span class="keyword">from</span> employee <span class="keyword">limit</span> <span class="number">10000</span>,<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>正例：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 方案一：返回上次查询的最大记录（偏移量）</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span> <span class="keyword">from</span> employee <span class="keyword">where</span> <span class="keyword">id</span>&gt;<span class="number">10000</span> <span class="keyword">limit</span> <span class="number">10</span>;</span><br><span class="line">// 方案二：order by+索引</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span> <span class="keyword">from</span> employee <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span> <span class="keyword">limit</span> <span class="number">10000</span>,<span class="number">10</span>;</span><br><span class="line">// 方案三：在业务允许的情况下限制页数</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>优化like语句：</p>
<ul>
<li>把%放在前面，不走索引；</li>
<li>把%放在关键字后面，还是会走索引。</li>
</ul>
</li>
<li>使用where条件限定要查询的数据，避免返回多余的行。需要什么数据就查什么数据，节省开销。</li>
<li>尽量避免在索引列上使用mysq的内置函数，会使索引失效。</li>
<li>尽量避免在where子句中对字段进行表达式操作，这将导致系统放弃使用索引而进行全表扫描。</li>
<li><code>Inner join</code>、<code>left join</code>、<code>right join</code>，优先使用<code>Inner join</code>，如果是<code>left join</code>，左边表结果尽量小。<ul>
<li>Inner join内连接，在两张表进行连接查询时，只保留两张表中完全匹配的结果集。</li>
<li>left join左连接，在两张表进行连接查询时，会返回左表所有的行，即使在右表中没有匹配的记录。</li>
<li>right join右连接，在两张表进行连接查询时，会返回右表所有的行，即使在左表中没有匹配的记录。</li>
</ul>
</li>
<li>尽量避免在where子句中使用<code>!=</code>或<code>&lt;&gt;</code>操作符，否则引擎放弃使用索引而进行全表扫描。</li>
<li>使用联合索引时，注意索引列的顺序，一般遵循最左匹配原则。</li>
<li>对查询进行优化，应考虑在<code>where</code>及<code>order by</code>涉及的列上建立索引，尽量避免全表扫描。</li>
<li><p>如果插入数据过多，考虑批量插入。</p>
   <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span>(<span class="keyword">name</span>,age) <span class="keyword">values</span></span><br><span class="line">&lt;foreach collection=<span class="string">"list"</span> item=<span class="string">"item"</span> <span class="keyword">index</span>=<span class="string">"index"</span> separator=<span class="string">","</span>&gt;</span><br><span class="line">(#&#123;item.name&#125;,#&#123;item.age&#125;)</span><br><span class="line">&lt;/foreach&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>慎用distinct关键字。</p>
</li>
<li>删除冗余和重复索引。</li>
<li>如果数据量较大，优化修改/删除语句。避免同时修改或删除过多数据，造成cpu利用率过高，从而影响别人对数据库的访问。</li>
<li>where子句中考虑使用默认值代替null。</li>
<li>不要有超过5个以上的表连接。</li>
<li>exist &amp; in的合理使用。</li>
<li>尽量使用union all替换union。如果使用union，不管检索结果有没有重复，都会尝试进行合并，然后在输出最终结果前进行排序。如果已知检索结果没有重复记录，使用union all代替union，这样会提高效率。</li>
<li>所以不宜太多，一般5个以内。</li>
<li>尽量使用数字型字段，若只含数值信息的字段尽量不要设计为字符型。相对于数字型字段，字符型会降低查询和连接的性能，并会增加存储开销。</li>
<li>索引不适合建在有大量重复数据的字段上，如性别这类型数据库字段。因为SQL优化器是根据表中数据量来进行查询优化的，如果索引列有大量重复数据，Mysql查询优化器推算发现不走索引的成本更低，很可能就放弃索引了。</li>
<li>尽量避免向客户端返回过多数据量。</li>
<li>尽可能使用varchar/nvarchar 代替 char/nchar。</li>
<li>为了提高group by 语句的效率，可以在执行到该语句前，把不需要的记录过滤掉。</li>
<li>如何字段类型是字符串，where时一定用引号括起来，否则索引失效</li>
<li>使用explain 分析你SQL的计划</li>
</ol>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><blockquote>
<p>事务是逻辑上的一组操作，要么都执行，要么都不执行。</p>
</blockquote>
<ol>
<li>事务的四大特性 - ACID</li>
</ol>
<ul>
<li>原子性（Automicity）：事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么完全不起作用。</li>
<li>一致性（Consistency）：执行事务前后，数据保持一致，多个事务对同一个数据读取的结果是相同的。</li>
<li>隔离性（Isolation）：并发访问数据库时，一个用户的事务不被其他事务干扰，各并发事务之间的数据库是独立的。</li>
<li>持久性（Durability）：一个事务被提交之后，它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。</li>
</ul>
<ol start="2">
<li>并发带来的问题</li>
</ol>
<ul>
<li>脏读（Dirty read）：当一个事务正在访问数据并且对数据进行了修改，而这种修改还没提交到数据库中，这时另一个事务也访问了这个数据，然后使用了这个数据。因为这个数据是还没有提交的数据，那么另一个事务读到的这个数据是“脏数据”，依据“脏数据”所做的操作可能是不正确的。</li>
<li>丢失修改（Lost to modify）：指在一个事务读取一个数据时，另一个事务也访问了该数据，那么在第一个事务中修改了这个数据后，第二个事务也修改了这个数据。这样第一个事务内的修改结果就被丢失，因此称为丢失修改。例如：事务1读取某表中的数据A=20，事务2也读取 A=20，事务1修改A=A-1，事务2也修改A=A-1，最终结果A=19，事务1的修改被丢失。</li>
<li>不可重复读（Unrepeatableread）：指在一个事务内多次读同一数据，在这个事务还没有结束时，另一个事务也访问该数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改导致第一个事务两次读取的数据可能不太一样。这就发生了在一个事务内两次读到的数据是不一样的情况。</li>
<li>幻读（Phantom read）：幻读与不可重复读类似。它发生在一个事务（T1）读取了几行数据，接着另一个并发事务（T2）插入了一些数据时。在随后的查询中，第一个事务（T1）就会发现多了一些原本不存在的记录，就好像发生了幻觉一样。<ul>
<li>不可重复读和幻读的区别在于，不可重复读是修改比如多次读取一条记录发现其中某些列的值被修改，幻读的重点在于新增或者删除比如多次读取一条记录发现记录增多或减少。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>事务隔离级别</li>
</ol>
<ul>
<li>READ-UNCOMMITTED（读取未提交）：<code>最低的隔离级别</code>。允许读取尚未提交的数据变更，可能会导致<code>脏读</code>、<code>幻读</code>、<code>不可重复读</code>。</li>
<li>READ-COMMITTED（读取已提交）：允许读取并发事务已经提交的数据，可以阻止<code>脏读</code>，但是<code>幻读</code>或<code>不可重复读</code>仍有可能发生。</li>
<li>REPEATABLE-READ（可重复读）：对同一字段的多次读取结果都是一致的，除非数据被本身事务自己所修改，可以阻止<code>脏读</code>、<code>不可重复读</code>，但<code>幻读</code>仍有可能发生。</li>
<li>SERIALIZABLE（可串行化）：最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，也就是说，该级别可以防止<code>脏读</code>、<code>不可重复读</code>以及<code>幻读</code>。</li>
</ul>
<p>InnoDB默认支持的隔离级别是：REPEATABLE-READ（可重读）。</p>
<h2 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h2><h3 id="按照锁的粒度分类"><a href="#按照锁的粒度分类" class="headerlink" title="按照锁的粒度分类"></a>按照锁的粒度分类</h3><ul>
<li>表级锁（table-level locking）：MySQL锁定粒度最大的一种锁，对当前操作的整张表加锁，实现简单，资源消耗也少，加锁快，不会出现死锁，触发锁冲突的概率最高，并发度最低。</li>
<li>行级锁（row-level locking）：MySQL中锁定粒度最小的一种锁，只针对当前操作的行进行加锁。行级锁能大大减少数据库操作的冲突，并发高，但加锁的开销也最大，加锁慢，会出现死锁。</li>
</ul>
<h3 id="按照是否可写分类"><a href="#按照是否可写分类" class="headerlink" title="按照是否可写分类"></a>按照是否可写分类</h3><ul>
<li>共享锁（Share Locks，简记：S），又被称为读锁，其他用户可以并发读取数据，但任何事务都不能获取数据上的排他锁，直到已释放所有共享锁。<br>共享锁(S锁)又称为读锁，若事务T对数据对象A加上S锁，则事务T只能读A；其他事务只能再对A加S锁，而不能加X锁，直到T释放A上的S锁。这就保证了其他事务可以读A，但在T释放A上的S锁之前不能对A做任何修改。<br>如果事务T对数据A加上共享锁后，则其他事务只能对A再加共享锁，不 能加排他锁。获取共享锁的事务只能读数据，不能修改数据。</li>
<li>排他锁（Exclusive lock，简记：X）：又称为写锁，若事务T对数据对象A加上X锁，则只允许T读取和修改A，其它任何事务都不能再对A加任何类型的锁，直到T释放A上的锁。它防止任何其它事务获取资源上的锁，直到在事务的末尾将资源上的原始锁释放为止。在更新操作(INSERT、UPDATE 或 DELETE)过程中始终应用排它锁。<br>如果事务T对数据A加上排他锁后，则其他事务不能再对A加任任何类型的封锁。获取排他锁的事务既能读数据，又能修改数据。</li>
</ul>
<h3 id="InnoDB存储引擎的锁的算法"><a href="#InnoDB存储引擎的锁的算法" class="headerlink" title="InnoDB存储引擎的锁的算法"></a>InnoDB存储引擎的锁的算法</h3><ul>
<li>Record lock：单个行记录上的锁。</li>
<li>Gap lock：间隙锁，锁定一个范围，不包括记录本身。</li>
<li>Next-key lock：record+gap，锁定一个范围，包含记录本身。可解决幻读问题。</li>
</ul>
<h2 id="MySQL-Explain"><a href="#MySQL-Explain" class="headerlink" title="MySQL Explain"></a>MySQL Explain</h2><blockquote>
<p>查看SQL的执行计划，是否使用了索引，有没有执行全表扫描等。</p>
</blockquote>
<ul>
<li><p>id：select查询的序列号，包含一组数字，表示查询中执行select子句或操作表的顺序。有几个select就有几个id，并且id的顺序是按select出现的顺序增长的。MySQL将select查询分为简单查询和复杂查询。复杂查询分为三类：简单子查询、派生表（from语句中的子查询）、union查询：</p>
<ul>
<li><p>简单子查询：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select (select 1 from actor limit 1) from film;</span><br><span class="line">+----+-------------+-------+-------+---------------+----------+---------+------+------+-------------+</span><br><span class="line">| id | select_type | table | type | possible_keys | key| key_len | ref  | rows | Extra |</span><br><span class="line">+----+-------------+-------+-------+---------------+----------+---------+------+------+-------------+</span><br><span class="line">| 1 | PRIMARY | film | index | NULL | idx_name | 32 | NULL | 1 | Using index |</span><br><span class="line">| 2 | SUBQUERY | actor | index | NULL | PRIMARY | 4 | NULL | 2 | Using index |</span><br><span class="line">+----+-------------+-------+-------+---------------+----------+---------+------+------+-------------+</span><br></pre></td></tr></table></figure>
</li>
<li><p>from子句中的子查询：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select id from (select id from film) as der;</span><br><span class="line">+<span class="comment">----+-------------+------------+-------+---------------+----------+---------+------+------+-------------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref  | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------------+------------+-------+---------------+----------+---------+------+------+-------------+</span></span><br><span class="line">| 1 | PRIMARY | &lt;derived2&gt; | ALL | NULL | NULL | NULL | NULL | 2 | NULL |</span><br><span class="line">| 2 | DERIVED | film | index | NULL | idx_name | 32 | NULL | 1 | Using index |</span><br><span class="line">+<span class="comment">----+-------------+------------+-------+---------------+----------+---------+------+------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>union查询：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select 1 union all select 1;</span><br><span class="line">+<span class="comment">----+--------------+------------+------+---------------+------+---------+------+------+-----------------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+<span class="comment">----+--------------+------------+------+---------------+------+---------+------+------+-----------------+</span></span><br><span class="line">| 1 | PRIMARY | NULL | NULL | NULL | NULL | NULL | NULL | NULL | No tables used  |</span><br><span class="line">| 2 | UNION | NULL | NULL | NULL | NULL | NULL | NULL | NULL | No tables used  |</span><br><span class="line">| NULL | UNION RESULT | &lt;union1,2&gt; | ALL | NULL | NULL | NULL | NULL | NULL | Using temporary |</span><br><span class="line">+<span class="comment">----+--------------+------------+------+---------------+------+---------+------+------+-----------------+</span></span><br></pre></td></tr></table></figure>
<p>  union结果总是放在一个匿名临时表，临时表不在SQL中出现，因此它的id是NULL。</p>
<p>id分为三种情况：</p>
</li>
<li>id相同，执行顺序由上至下</li>
<li>id不同，如果是子查询，id的序号会递增，id值越大优先级越高，越先被执行</li>
<li><p>id相同和不同，同时存在，id如果相同，可以认为是一组，从上往下顺序执行；在所有组中，id值越大，优先级越高，越先执行；</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;explain select t2.* from (</span><br><span class="line">      -&gt; select t3.id from t3</span><br><span class="line">      -&gt; where t3.other_column = '') s1, t2</span><br><span class="line">      -&gt; where s1.id = t2.id;</span><br><span class="line">+<span class="comment">----+--------------+------------+------+---------------+------+---------+------+------+-----------------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+<span class="comment">----+--------------+------------+------+---------------+------+---------+------+------+-----------------+</span></span><br><span class="line">| 1 | PRIMARY | &lt;derived2&gt; | system | NULL | NULL | NULL | NULL | 1 |  |</span><br><span class="line">| 1 | PRIMARY | t2 | const | PRIMARY | PRIMARY | 4 | const | 1 | |</span><br><span class="line">| 2 | DERIVED | t3 | ALL | NULL | NULL | NULL | NULL | NULL | 1 | Using where |</span><br></pre></td></tr></table></figure>
<p>  id为1时，table显示的是<derived2>，这里指的是指向id为2的表，即t3表的衍生表。</derived2></p>
</li>
</ul>
</li>
<li><p>select_type：表示对应行是是简单还是复杂的查询，如果是复杂的查询，又是上述三种复杂查询中的哪一种。主要用于区别普通查询、联合查询、子查询等复杂查询，包括如下：</p>
<ul>
<li><p>SIMPLE：简单的select查询，查询中不包含子查询或者UNION：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from t3 where id=123;</span><br><span class="line">+<span class="comment">----+-------------+-------+-------+-------------------+---------+---------+-------+------+-------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------------+-------+-------+-------------------+---------+---------+-------+------+-------+</span></span><br><span class="line"> | 1 | SIMPLE | t3 | const | PRIMARY,idx_t3_id | PRIMARY | 4 | const | 1 | |</span><br><span class="line">+<span class="comment">----+-------------+-------+-------+-------------------+---------+---------+-------+------+-------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>PRIMATY：查询中若包含任何复杂的子部分，最外层查询则被标记为PRIMARY:</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from (select * from t3 where id=123) a ;</span><br><span class="line">+<span class="comment">----+-------------+------------+--------+-------------------+---------+---------+------+------+-------+</span></span><br><span class="line">| id | select_type | table      | type   | possible_keys     | key     | key_len | ref  | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------------+------------+--------+-------------------+---------+---------+------+------+-------+</span></span><br><span class="line">| 1 | PRIMARY | &lt;derived2&gt; | system | NULL | NULL | NULL | NULL | 1 | |</span><br><span class="line">| 2 | DERIVED | t3 | const | PRIMARY,idx_t3_id | PRIMARY | 4 | | 1 | |</span><br><span class="line">+<span class="comment">----+-------------+------------+--------+-------------------+---------+---------+------+------+-------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>SUBQUERY：包含在select中的子查询（不在from子句中）</p>
</li>
<li><p>DERIVED：在FROM列表中包含的子查询被标记为DERIVED（衍生），MySQL会递归执行这些子查询，把结果放在临时表里：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select (select 1 from actor where id = 1) from (select * from film where id = 1) der;</span><br><span class="line">+<span class="comment">----+-------------+------------+--------+---------------+---------+---------+-------+------+-------------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------------+------------+--------+---------------+---------+---------+-------+------+-------------+</span></span><br><span class="line">| 1 | PRIMARY | &lt;derived3&gt; | system | NULL | NULL | NULL | NULL | 1 | NULL |</span><br><span class="line">| 3 | DERIVED | film | const | PRIMARY | PRIMARY | 4 | const | 1 | NULL |</span><br><span class="line">| 2 | SUBQUERY | actor | const | PRIMARY | PRIMARY | 4 | const | 1 | Using index |</span><br><span class="line">+<span class="comment">----+-------------+------------+--------+---------------+---------+---------+-------+------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>UNION：若第二个SELECT出现在UNION之后，则被标记为UNION；若UNION包含在FROM子句的子查询中，外层SELECT将被标记为：DERIVED：</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from t3 where id=123 union all select * from t3 ;</span><br><span class="line">+<span class="comment">----+--------------+------------+-------+-------------------+---------+---------+-------+------+-------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+<span class="comment">----+--------------+------------+-------+-------------------+---------+---------+-------+------+-------+</span></span><br><span class="line">| 1 | PRIMARY | t3 | const | PRIMARY,idx_t3_id | PRIMARY | 4 | const | 1 | |</span><br><span class="line">| 2 | UNION | t3 | ALL | NULL | NULL | NULL | NULL | 1000 | |</span><br><span class="line">| NULL | UNION RESULT | &lt;union1,2&gt; | ALL | NULL | NULL | NULL | NULL | NULL | |</span><br><span class="line">+<span class="comment">----+--------------+------------+-------+-------------------+---------+---------+-------+------+-------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>UNION RESULT：从UNION表获取结果的SELECT</p>
</li>
</ul>
</li>
<li>table：显示这一行数据是关于哪个表的。有时不是真实的表名，而是<derivedx>（数字X是第几步执行的结果）。当 from 子句中有子查询时，table列是 <derivenn> 格式，表示当前查询依赖 id=N 的查询，于是先执行 id=N 的查询。当有 union 时，UNION RESULT 的 table 列的值为 &lt;union1,2&gt;，1和2表示参与 union 的 select 行id。</derivenn></derivedx></li>
<li>type：显示查询使用了何种类型。最好到最差依次是：system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;ALL。一般来说，得保证查询至少达到range级别，最好能达到ref。<ul>
<li>system：表只有一条记录（等于系统表），这是const类型的特列，平时不会出现，可以忽略不计</li>
<li>const：表示通过索引一次就找到了，用于primary key或者unique索引</li>
<li>eq_ref：唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描</li>
<li>ref：非唯一性索引扫描，不使用唯一索引，而是使用普通索引或者唯一性索引的部分前缀，索引要和某个值相比较，可能会找到多个符合条件的行。</li>
<li>range：范围扫描通常出现在 in(), between ,&gt; ,&lt;, &gt;= 等操作中。使用一个索引来检索给定范围的行。</li>
<li>index：Full Index Scan，index与ALL的区别为index类型只遍历索引树。这通常比ALL快，因为索引文件通常比数据文件小（也就是说虽然ALL和index都是读全表，但index是从索引中读取的，而ALL是从硬盘读取的）</li>
<li>ALL：Full Table Scan，将遍历全表以找到匹配的行</li>
</ul>
</li>
<li>possible_keys：指出MySQL能使用哪个索引在该表中找到行</li>
<li>key：显示MySQL实际决定使用的键（索引）。如果没有使用索引，键是NULL。</li>
<li>key_len：显示MySQL决定使用的键长度。如果键是NULL，则长度为NULL。使用的索引的长度，在不损失精确性的情况下，长度越短越好。</li>
<li>ref：表示上述表的连接匹配条件，即哪些列或常量被用于查找索引列上的值。</li>
<li>rows：显示MySQL认为它执行查询时必须检查的行数。这一列是mysql估计要读取并检测的行数，注意这个不是结果集里的行数。</li>
<li><p>Extra：这一列展示的是额外信息。常见的值如下：</p>
<ul>
<li><p>distinct：一旦mysql找到了与行相联合匹配的行，就不再搜索了</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select distinct name from film left join film_actor on film.id = film_actor.film_id;</span><br><span class="line">+<span class="comment">----+-------+-----+-------+---------+-------+---------+-----------+------+--------+</span></span><br><span class="line">| id | select_type | table | type  | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------+-----+-------+---------+-------+---------+-----------+------+--------+</span></span><br><span class="line">| 1 | SIMPLE | film | index | idx_name | idx_name | 33 | NULL | 3 | Using index; Using temporary |</span><br><span class="line">| 1 | SIMPLE | film_actor | ref | idx_film_actor_id | idx_film_actor_id | 4 | test.film.id | 1 | Using index; Distinct |</span><br><span class="line">+<span class="comment">----+-------+-----+-------+---------+-------+---------+-----------+------+--------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Using index：这发生在对表的请求列都是同一索引的部分的时候，返回的列数据只使用了索引中的信息，而没有再去访问表中的行记录。是性能高的表现。</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select id from film order by id;</span><br><span class="line">+<span class="comment">----+-------+-----+-------+---------+-------+---------+-----------+------+--------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------+-----+-------+---------+-------+---------+-----------+------+--------+</span></span><br><span class="line">| 1 | SIMPLE | film | index | NULL | PRIMARY | 4 | NULL | 3 | Using index |</span><br><span class="line">+<span class="comment">----+-------+-----+-------+---------+-------+---------+-----------+------+--------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Using where：mysql服务器将在存储引擎检索行后再进行过滤。就是先读取整行数据，再按 where 条件进行检查，符合就留下，不符合就丢弃。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from film where id &gt; 1;</span><br><span class="line">+<span class="comment">----+-------+-----+-------+---------+-------+---------+-----------+------+--------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------+-----+-------+---------+-------+---------+-----------+------+--------+</span></span><br><span class="line">| 1 | SIMPLE | film | index | PRIMARY | idx_name | 33 | NULL | 3 | Using where; Using index |</span><br><span class="line">+<span class="comment">----+-------+-----+-------+---------+-------+---------+-----------+------+--------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Using temporary：mysql需要创建一张临时表来处理查询。出现这种情况一般是要进行优化的，首先是想到用索引来优化。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. actor.name没有索引，此时创建了张临时表来distinct</span><br><span class="line">mysql&gt; explain select distinct name from actor;</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-----------------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra           |</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-----------------+</span></span><br><span class="line">|  1 | SIMPLE      | actor | ALL  | NULL          | NULL | NULL    | NULL |    2 | Using temporary |</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+-----------------+</span></span><br><span class="line"></span><br><span class="line">2. film.name建立了idx_name索引，此时查询时extra是using index,没有用临时表</span><br><span class="line">mysql&gt; explain select distinct name from film;</span><br><span class="line">+<span class="comment">----+-------------+-------+-------+---------------+----------+---------+------+------+-------------+</span></span><br><span class="line">| id | select_type | table | type  | possible_keys | key      | key_len | ref  | rows | Extra       |</span><br><span class="line">+<span class="comment">----+-------------+-------+-------+---------------+----------+---------+------+------+-------------+</span></span><br><span class="line">|  1 | SIMPLE      | film  | index | idx_name      | idx_name | 33      | NULL |    3 | Using index |</span><br><span class="line">+<span class="comment">----+-------------+-------+-------+---------------+----------+---------+------+------+-------------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Using filesort：mysql 会对结果使用一个外部索引排序，而不是按索引次序从表里读取行。此时mysql会根据联接类型浏览所有符合条件的记录，并保存排序关键字和行指针，然后排序关键字并按顺序检索行信息。这种情况下一般也是要考虑使用索引来优化的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. actor.name未创建索引，会浏览actor整个表，保存排序关键字name和对应的id，然后排序name并检索行记录</span><br><span class="line">mysql&gt; explain select * from actor order by name;</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+----------------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+----------------+</span></span><br><span class="line">| 1 | SIMPLE | actor | ALL  | NULL | NULL | NULL | NULL | 2 | Using filesort |</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+----------------+</span></span><br><span class="line"></span><br><span class="line">2. film.name建立了idx_name索引,此时查询时extra是using index</span><br><span class="line">mysql&gt; explain select * from film order by name;</span><br><span class="line">+<span class="comment">----+-------------+-------+-------+---------------+----------+---------+------+------+-------------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref  | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------------+-------+-------+---------------+----------+---------+------+------+-------------+</span></span><br><span class="line">|  1 | SIMPLE | film | index | NULL | idx_name | 33 | NULL | 3 | Using index |</span><br><span class="line">+<span class="comment">----+-------------+-------+-------+---------------+----------+---------+------+------+-------------+</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/2019年11月随手记/" rel="next" title="2019年11月随手记">
                <i class="fa fa-chevron-left"></i> 2019年11月随手记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/kris-avatar.jpeg"
                alt="Kris" />
            
              <p class="site-author-name" itemprop="name">Kris</p>
              <p class="site-description motion-element" itemprop="description">凯柔记性不太好</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL索引"><span class="nav-text">MySQL索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用索引"><span class="nav-text">为什么使用索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HASH索引和BTree索引"><span class="nav-text">HASH索引和BTree索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HASH索引："><span class="nav-text">HASH索引：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BTree索引："><span class="nav-text">BTree索引：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种存储引擎对BTree的实现方式"><span class="nav-text">两种存储引擎对BTree的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择索引列的顺序"><span class="nav-text">选择索引列的顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键索引和非主键索引"><span class="nav-text">主键索引和非主键索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引原理"><span class="nav-text">索引原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议使用自增长主键作为索引列"><span class="nav-text">建议使用自增长主键作为索引列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高质量SQL"><span class="nav-text">高质量SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁机制"><span class="nav-text">锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按照锁的粒度分类"><span class="nav-text">按照锁的粒度分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按照是否可写分类"><span class="nav-text">按照是否可写分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB存储引擎的锁的算法"><span class="nav-text">InnoDB存储引擎的锁的算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-Explain"><span class="nav-text">MySQL Explain</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kris</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.8k</span>
  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->

 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
